.footer {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3 20px);
  padding: 25px 15px 35px;
  @include tablet {
    padding: 25px 25px 35px;
  }
  &__nav {
    grid-row: 2/3;
    grid-column: 1/2;
    &--ul {
      display: flex;
      list-style: none;
      justify-content: space-between;
      width: 80px;
    }
  }
  &__country {
    grid-row: 1/2;
    grid-column: 1/3;
    color: white;
    font-size: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  &__info {
    grid-row: 3/4;
    grid-column: 1/2;
    padding-top: 20px;
    @include tablet {
      padding: 0 0 0 20px;
    }
  }
  &__copy {
    grid-row: 2/3;
    grid-column: 2/3;
    color: white;
    font-size: 10px;
    text-align: end;
    padding-top: 5px;
  }
}

.footer_link {
  text-decoration: none;
  color: white;
  font-size: 10px;
}

.img_flag {
  height: 15px;
  margin-left: 10px;
}

@include tablet {
  .container-footer {
    display: flex;
  }
}
